{
"listMenu" : [
    {
        "id": "dashboard",
        "href": "#",
        "name": "Dashboard",
        "svgd":
            "M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6",
    },
    {
        "id": "brand",
        "href": "#",
        "name": "Brand",
        "svgd": "M12 19l9 2-9-18-9 18 9-2zm0 0v-8",
    },
    {
        "id": "store",
        "href": "#",
        "name": "Store",
        "svgd": "M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z",
    },
    {
        "id": "form",
        "href": "#",
        "name": "Form",
        "svgd":
            "M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z",
    }
]
}
    